# hbuc

./: .gitignore  .gitignore.bak  DataStream.sln  README.md  docker-compose.yml
src/ETLProcess/ETLProcess.Application/: Dockerfile  ETLProcess.Application.csproj  Program.cs  appsettings.json
src/ETLProcess/ETLProcess.Application/Properties/: launchSettings.json
src/ETLProcess/ETLProcess.Domain/: ETLProcess.Domain.csproj
src/ETLProcess/ETLProcess.Domain/CronJobs/: CalculateTopSellProductsJob.cs  CronJobBase.cs
src/ETLProcess/ETLProcess.Domain/Interfaces/: IProductService.cs
src/ETLProcess/ETLProcess.Domain/Repositories/: ProductService.cs
src/ETLProcess/ETLProcess.Entities/: ETLProcess.Entities.csproj
src/ETLProcess/ETLProcess.Entities/Dto/: BestSellerItem.cs
src/ETLProcess/ETLProcess.Entities/Entities/: Order.cs  OrderItem.cs  Product.cs
src/ETLProcess/ETLProcess.Infrastructure/: ETLProcess.Infrastructure.csproj  RegisterServiceExtensions.cs
src/ETLProcess/ETLProcess.Infrastructure/Data/: ETLProcessContext.cs  EfRepository.cs
src/ETLProcess/ETLProcess.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/HBUC/HBUC.Framework/Data/Concrate/: IRepository.cs
src/HBUC/HBUC.Framework/Data/Contracts/: RepositoryBase.cs
src/HBUC/HBUC.Framework/Entity/: BaseEntity.cs
src/HBUC/HBUC.Framework/Logging/Concrate/: LoggerService.cs
src/HBUC/HBUC.Framework/Logging/Contracts/: IAppLogger.cs
src/RecommendationAPI/RecommendationAPI.Application/: Dockerfile  Program.cs  RecommendationAPI.Application.csproj  appsettings.json
src/RecommendationAPI/RecommendationAPI.Application/Controllers/: BestSellerRecomendationController.cs  UserViewController.cs
src/RecommendationAPI/RecommendationAPI.Application/Properties/: launchSettings.json
src/RecommendationAPI/RecommendationAPI.Domain/: RecommendationAPI.Domain.csproj
src/RecommendationAPI/RecommendationAPI.Domain/Interfaces/: IProductViewService.cs
src/RecommendationAPI/RecommendationAPI.Domain/Repositories/: ProductViewService.cs
src/RecommendationAPI/RecommendationAPI.Entities/: RecommendationAPI.Entities.csproj
src/RecommendationAPI/RecommendationAPI.Entities/Dto/: BestSellerItem.cs  ProductViewResultDto.cs
src/RecommendationAPI/RecommendationAPI.Entities/Entities/: ProductView.cs
src/RecommendationAPI/RecommendationAPI.Infrastructure/: RecommendationAPI.Infrastructure.csproj  RegisterServiceExtensions.cs
src/RecommendationAPI/RecommendationAPI.Infrastructure/Data/: EfRepository.cs  ProductViewContext.cs
src/RecommendationAPI/RecommendationAPI.Infrastructure/Data/Configurations/: ProductViewConfiguration.cs
src/StreamReader/StreamReader.Application/: Dockerfile  Program.cs  StreamReader.Application.csproj  appsettings.json
src/StreamReader/StreamReader.Application/Handler/: StreamConsumerHandler.cs
src/StreamReader/StreamReader.Application/Properties/: launchSettings.json
src/StreamReader/StreamReader.Domain/: StreamReader.Domain.csproj
src/StreamReader/StreamReader.Domain/Interfaces/: IProductViewService.cs
src/StreamReader/StreamReader.Domain/Repositories/: ProductViewService.cs
src/StreamReader/StreamReader.Entities/Dto/: ProductViewDto.cs
src/StreamReader/StreamReader.Entities/Entities/: ProductView.cs
src/StreamReader/StreamReader.Infrastruce/: RegisterServiceExtensions.cs  StreamReader.Infrastruce.csproj
src/StreamReader/StreamReader.Infrastruce/Data/: EfRepository.cs  StreamWriterContext.cs
src/StreamReader/StreamReader.Infrastruce/Data/Configurations/: ProductViewConfiguration.cs
src/StreamReader/StreamReader.Infrastruce/KafkaStreamer/: BackGroundKafkaConsumer.cs  IKafkaHandler.cs  KafkaConsumerConfig.cs  KafkaDeserializer.cs
src/StreamReader/StreamReader.Infrastruce/Migrations/: 20220702212756_Test.Designer.cs  20220702212756_Test.cs  20220703192729_createdDateAdded.Designer.cs  20220703192729_createdDateAdded.cs  StreamWriterContextModelSnapshot.cs
src/ViewProducer/ViewProducer.Application/: Dockerfile  Program.cs  ViewProducer.Application.csproj
src/ViewProducer/ViewProducer.Application/Controllers/: StreamController.cs
src/ViewProducer/ViewProducer.Application/Dto/: UploadModel.cs
src/ViewProducer/ViewProducer.Application/Properties/: launchSettings.json
src/ViewProducer/ViewProducer.Infrastruce/: ViewProducer.Infrastruce.csproj
src/ViewProducer/ViewProducer.Infrastruce/Contracts/: IStreamProducer.cs
src/ViewProducer/ViewProducer.Infrastruce/Repositories/: KafkaStreamProducer.cs
