<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HBUC\HBUC.Framework\HBUC.Framework.csproj" />
    <ProjectReference Include="..\StreamReader.Entities\StreamReader.Entities.csproj" />
  </ItemGroup>

</Project>
